protos/e2ldashboard.proto

syntax = "proto3";
package e2ldashboard;

message Request {
    int64 client_id = 1;
    string request_data = 2;
}

message Response {
    int64 server_id = 1;
    string response_data = 2;
}


message SendStatistics {
    int64 client_id = 1;
    string message_data = 2;
    int64 gw_1_received_frame_num = 3;
    int64 gw_1_transmitted_frame_num = 4;
    int64 gw_2_received_frame_num = 5;
    int64 gw_2_transmitted_frame_num = 6;
    int64 ns_received_frame_frame_num = 7;
    int64 ns_transmitted_frame_frame_num = 8;
    int64 module_received_frame_frame_num = 9;
    int64 aggregation_function_result = 10;
}

message ReplyStatistics {
    int64 server_id = 1;
    string response_data = 2;
    int64 ed_1_gw_selection = 3;
    int64 ed_2_gw_selection = 4;
    int64 ed_3_gw_selection = 5;
    int64 start_key_agreement_process = 6;
    string process_function = 7;
    int64 process_window = 8;
    int64 change_processing_configuraiton = 9;
}

/*
key_agreement_message_node_id = 1 --> ED
key_agreement_message_node_id = 2 --> GW
key_agreement_message_node_id = 3 --> DM
*/
message SendLogMessage {
    int64 client_id = 1;
    string message_data = 2;
    int64 key_agreement_log_message_node_id = 3;
    string key_agreement_message_log = 4;
    int64 key_agreement_process_time = 5;
}

message ReplyLogMessage {
    int64 server_id = 1;
    string response_data = 2;
}

message SendLogED {
    int64 client_id = 1;
    string message_data = 2;
    string ed_key_agreement_message_log = 3;
    int64 key_agreement_process_time = 4;
}

message ReplyLogED {
    int64 server_id = 1;
    string response_data = 2;
}

message SendLogGW {
    int64 client_id = 1;
    string message_data = 2;
    string gw_1_agreement_message_log = 3;
    int64 key_agreement_process_time = 4;
}

message ReplyLogGW {
    int64 server_id = 1;
    string response_data = 2;
}

message SendLogDM {
    int64 client_id = 1;
    string message_data = 2;
    string module_key_agreement_message_log = 3;
    int64 key_agreement_process_time = 4;
}

message ReplyLogDM {
    int64 server_id = 1;
    string response_data = 2;
}

service GRPCDemo {
    rpc SimpleMethod (Request) returns (Response);

    rpc ClientStreamingMethod (stream Request) returns (Response);

    rpc ServerStreamingMethod (Request) returns (stream Response);

    rpc BidirectionalStreamingMethod (stream Request) returns (stream Response);

    rpc SimpleMethodsStatistics (SendStatistics) returns (ReplyStatistics);

    rpc ClientStreamingMethodStatistics (stream SendStatistics) returns (ReplyStatistics);

    rpc ServerStreamingMethodStatistics (SendStatistics) returns (stream ReplyStatistics);

    rpc BidirectionalStreamingMethodStatistics (stream SendStatistics) returns (stream ReplyStatistics);

    rpc SimpleMethodsLogMessage (SendLogMessage) returns (ReplyLogMessage);
    
    rpc SimpleMethodsLogED (SendLogED) returns (ReplyLogED);

    rpc SimpleMethodsLogGW (SendLogGW) returns (ReplyLogGW);

    rpc SimpleMethodsLogDM (SendLogDM) returns (ReplyLogDM);

}

